<!DOCTYPE html>
<html lang="en">
<head>
    <h1>
        <a href="">
          <img src="../imgs/map.jpg" alt="トイレのクラウドモニタ">
        </a>
    </h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spresene</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #data_placeholder {
            font-size: 24px; /* 任意のフォントサイズ */
        }

        img {
            width: 100%; /* 画像を親要素の幅いっぱいに広げる */
            max-width: 600px; /* 画像の最大幅を設定（任意の幅） */
            height: auto; /* アスペクト比を維持しつつ高さを自動調整 */
            margin-top: 20px; /* 画像とテキストの間に余白を追加（任意の値） */
        }
    </style>
</head>
<body>
    <p>Data from POST request: <span id="data_placeholder"></span></p>
    <img src="imgs/map.jpg" alt="map">
</body>
</html>
